# spring-boot-guider

./: .gitignore  pom.xml  readme.md
spring-boot-mongo/: pom.xml  readme.md
spring-boot-mongo/src/main/java/com/example/springboot/mongo/: Application.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/conf/: MongoConfiguration.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/controller/: DemoController.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/dao/: BaseDao.java  DemoDao.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/dao/impl/: BaseDaoImpl.java  DemoDaoImpl.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/entity/: Demo.java  Entity.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/service/: DemoService.java
spring-boot-mongo/src/main/java/com/example/springboot/mongo/service/impl/: DemoServiceImpl.java
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mongo/src/test/java/com/example/springboot/mongo/: ApplicationTest.java
spring-boot-mongo/src/test/java/com/example/springboot/mongo/dao/: DemoDaoTest.java
spring-boot-mybatis/: pom.xml  readme.md
spring-boot-mybatis-mapper/: pom.xml
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/conf/: MybatisConfiguration.java
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/constants/: AppConstant.java
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/controller/: DemoController.java
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/dao/: DemoDao.java
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/entity/: Demo.java  Entity.java
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/service/impl/: DemoServiceImpl.java
spring-boot-mybatis-mapper/src/main/java/com/example/springboot/mybatis/util/: MyMapper.java  Rest.java
spring-boot-mybatis-mapper/src/main/java/org/mybatis/spring/boot/autoconfigure/: MybatisAutoConfiguration.java
spring-boot-mybatis-mapper/src/main/resources/: application.yml
spring-boot-mybatis-mapper/src/main/resources/mapper/: DemoMapper.xml
spring-boot-mybatis-mapper/src/test/java/com/example/springboot/mybatis/: ApplicationTest.java
spring-boot-mybatis-mapper/src/test/java/com/example/springboot/mybatis/dao/: DemoDaoTest.java
spring-boot-mybatis-pagehelper/: pom.xml
spring-boot-mybatis-pagehelper/src/main/java/com/example/springboot/mybatis/: Application.java
spring-boot-mybatis-pagehelper/src/main/java/com/example/springboot/mybatis/conf/: MybatisConfiguration.java
spring-boot-mybatis-pagehelper/src/main/java/com/example/springboot/mybatis/constants/: MessageConstant.java
spring-boot-mybatis-pagehelper/src/main/java/com/example/springboot/mybatis/entity/: Demo.java
spring-boot-mybatis-pagehelper/src/main/resources/: application.yml
spring-boot-mybatis-pagehelper/src/test/java/com/example/springboot/mybatis/dao/: DemoDaoTest.java
spring-boot-mybatis/src/main/java/com/example/springboot/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/example/springboot/mybatis/conf/: DataSourceConfiguration.java
spring-boot-mybatis/src/main/java/com/example/springboot/mybatis/dao/: DemoDao.java
spring-boot-mybatis/src/main/java/com/example/springboot/mybatis/entity/: Entity.java
spring-boot-mybatis/src/main/java/com/example/springboot/mybatis/service/: DemoService.java
spring-boot-mybatis/src/main/java/com/example/springboot/mybatis/service/impl/: DemoServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-redis/: pom.xml  readme.md
spring-boot-redis/src/main/java/com/example/springboot/redis/: Application.java
spring-boot-redis/src/main/java/com/example/springboot/redis/conf/: RedissonConfiguration.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/example/springboot/redis/: ApplicationTest.java
spring-boot-web/: pom.xml  readme.md
spring-boot-web/src/main/java/com/example/springboot/web/: Application.java
spring-boot-web/src/main/java/com/example/springboot/web/conf/: WebConfiguration.java
spring-boot-web/src/main/java/com/example/springboot/web/controller/: DemoController.java
spring-boot-web/src/main/java/com/example/springboot/web/model/: Demo.java
spring-boot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-boot-web/src/test/java/com/example/springboot/web/: ApplicationTest.java
